; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
framework = arduino
monitor_filters = esp32_exception_decoder

lib_deps =
	NimBLE-Arduino
	FastLED@^3.6.0

[env:adafruit_qtpy_esp32c3]
board = adafruit_qtpy_esp32c3


[env:esp32-s3-devkitc-1]
extends=env
board = esp32-s3-devkitc-1

build_flags =
	-DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
	-DESP32S3
upload_speed = 1500000
monitor_speed = 115200

[env:m5stack-atoms3]
extends=env
platform = espressif32@5.3.0
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags =
	-Iinclude
    -DESP32S3
    -DATOMS3
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
	; lib/infrared_tools
	; lib/led_strip
	tanakamasayuki/I2C MPU6886 IMU@^1.0.0
	; arduino-libraries/Madgwick@^1.2.0
	m5stack/M5GFX
	m5stack/M5Unified
